{
  "name": "denesberta/store_project",
  "type": "project",
  "description": "Store Manager for WebDream.",
  "keywords": ["store_manager", "webdream"],
  "license": "MIT",
  "require": {
    "php": "^7.4|^8.0",
    "denesberta/store_manager": "^1.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/denesberta/store_manager.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}